{
  "name": "logs-transformer",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@repo/kafka": "workspace:*",
    "@repo/validation": "workspace:*",
    "cheerio": "1.0.0-rc.12",
    "joplin-turndown-plugin-gfm": "^1.0.12",
    "koffi": "^2.12.1",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@repo/typescript-config": "workspace:*"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
